[gd_scene load_steps=14 format=3 uid="uid://br6ks2rhkpxu2"]

[ext_resource type="Texture2D" uid="uid://dxtgk1dsl2s3d" path="res://assets/spritesheets/5_Floor_Modular_Buildings_48x48.png" id="1_d06u6"]
[ext_resource type="Script" path="res://scripts/building.gd" id="1_lit2u"]
[ext_resource type="TileSet" uid="uid://bimax6bsvttiv" path="res://tileset.tres" id="3_mskag"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iilve"]
size = Vector2(13.0226, 198.406)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mcufe"]
size = Vector2(368, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a5r2x"]
size = Vector2(208, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l2erb"]
size = Vector2(64, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ee82a"]
size = Vector2(72.5873, 261.027)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hhq1t"]
size = Vector2(168, 47.3783)

[sub_resource type="AtlasTexture" id="AtlasTexture_bib0c"]
atlas = ExtResource("1_d06u6")
region = Rect2(912, 1776, 432, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_j3oon"]
atlas = ExtResource("1_d06u6")
region = Rect2(0, 1920, 432, 192)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ll36t"]
size = Vector2(432, 64)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1vlev"]
size = Vector2(448, 248)

[node name="Building" type="StaticBody2D"]
position = Vector2(0, 168)
script = ExtResource("1_lit2u")

[node name="Interior" type="Node2D" parent="."]
position = Vector2(2.08165e-12, 2.08165e-12)

[node name="Ground Floor" type="StaticBody2D" parent="Interior"]
z_as_relative = false
y_sort_enabled = true

[node name="ObjectsToShow" type="Node2D" parent="Interior/Ground Floor"]
z_as_relative = false
y_sort_enabled = true

[node name="TileMap" type="TileMap" parent="Interior/Ground Floor/ObjectsToShow"]
y_sort_enabled = true
tile_set = ExtResource("3_mskag")
format = 2
layer_0/name = "Floor"
layer_0/z_index = -1
layer_0/tile_data = PackedInt32Array(-196612, 2293764, 34, -131076, 2293764, 34, -65540, 2293764, 34, -196611, 2293764, 34, -131075, 2293764, 34, -65539, 2293764, 34, -196610, 2293764, 34, -131074, 2293764, 34, -65538, 2293764, 34, -196609, 2293764, 34, -131073, 2293764, 34, -65537, 2293764, 34, -262144, 2293764, 34, -196608, 2293764, 34, -131072, 2293764, 34, -262143, 2293764, 34, -196607, 2293764, 34, -131071, 2293764, 34, -262142, 2293764, 34, -196606, 2293764, 34, -131070, 2293764, 34, -4, 2293764, 34, -3, 2293764, 34, -2, 2293764, 34, -1, 2293764, 34, -65536, 2293764, 34, -65535, 2293764, 34, -65534, 2293764, 34)
layer_1/name = "Walls"
layer_1/y_sort_enabled = true
layer_1/tile_data = PackedInt32Array(-327685, 3538948, 75, -262149, 3538948, 76, -196613, 3538948, 77, -131077, 3538948, 77, -65541, 3538948, 77, -5, 3538948, 77, -327684, 3604484, 77, -327683, 3604484, 77, -131075, 3604484, 77, -327682, 3604484, 77, -131074, 3670020, 77, -327681, 3604484, 77, -131073, 3604484, 77, -393216, 3604484, 77, -196608, 3604484, 77, -393215, 3604484, 77, -196607, 3670020, 77, -393214, 3604484, 77, -393213, 3735556, 75, -327677, 3735556, 76, -262141, 3735556, 77, -196605, 3735556, 77, -131069, 3735556, 77, -65533, 3735556, 77, 65531, 3538948, 80, -262148, 3604484, 78, 65532, 3604484, 80, -262147, 3604484, 78, -65539, 3604484, 78, 65533, 3604484, 80, -262146, 3604484, 78, -65538, 3670020, 78, 65534, 3604484, 80, -262145, 3604484, 78, -65537, 3604484, 78, 65535, 3604484, 80, -327680, 3604484, 78, -131072, 3604484, 78, -327679, 3604484, 78, -131071, 3670020, 78, -327678, 3604484, 78, 2, 3670020, 80, 3, 3735556, 80)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interior/Ground Floor"]
position = Vector2(152, -96)
scale = Vector2(1.22863, 0.967712)
shape = SubResource("RectangleShape2D_iilve")
debug_color = Color(0.223529, 0.839216, 0.368627, 0.482353)

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Interior/Ground Floor"]
position = Vector2(-200, -96)
scale = Vector2(1.22863, 0.967712)
shape = SubResource("RectangleShape2D_iilve")
debug_color = Color(0.223529, 0.839216, 0.368627, 0.482353)

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Interior/Ground Floor"]
position = Vector2(-24, -200)
shape = SubResource("RectangleShape2D_mcufe")
debug_color = Color(0.223529, 0.839216, 0.368627, 0.482353)

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Interior/Ground Floor"]
position = Vector2(-104, 8)
shape = SubResource("RectangleShape2D_a5r2x")
debug_color = Color(0.223529, 0.839216, 0.368627, 0.482353)

[node name="CollisionShape2D5" type="CollisionShape2D" parent="Interior/Ground Floor"]
position = Vector2(128, 8)
shape = SubResource("RectangleShape2D_l2erb")
debug_color = Color(0.223529, 0.839216, 0.368627, 0.482353)

[node name="EntranceArea" type="Area2D" parent="Interior"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interior/EntranceArea"]
position = Vector2(48, 24)
scale = Vector2(1.32255, 0.245185)
shape = SubResource("RectangleShape2D_ee82a")

[node name="ExitArea" type="Area2D" parent="Interior"]
scale = Vector2(1, 1.01312)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interior/ExitArea"]
position = Vector2(44, 47.3783)
shape = SubResource("RectangleShape2D_hhq1t")

[node name="Exterior" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Exterior"]
position = Vector2(-24, 120)
texture = SubResource("AtlasTexture_bib0c")
offset = Vector2(0, -168)

[node name="Sprite2D2" type="Sprite2D" parent="Exterior"]
position = Vector2(-24, -32)
texture = SubResource("AtlasTexture_j3oon")
offset = Vector2(0, -168)

[node name="FadeArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="FadeArea"]
position = Vector2(-24, -264)
shape = SubResource("RectangleShape2D_ll36t")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-24, -108)
shape = SubResource("RectangleShape2D_1vlev")
debug_color = Color(0.982751, 0, 0.359346, 0.42)

[connection signal="body_entered" from="Interior/EntranceArea" to="." method="_on_entrance_area_body_entered"]
[connection signal="body_exited" from="Interior/EntranceArea" to="." method="_on_entrance_area_body_exited"]
[connection signal="body_entered" from="Interior/ExitArea" to="." method="_on_exit_area_body_entered"]
[connection signal="body_exited" from="Interior/ExitArea" to="." method="_on_exit_area_body_exited"]
[connection signal="body_entered" from="FadeArea" to="." method="_on_fade_area_body_entered"]
[connection signal="body_entered" from="FadeArea" to="FadeArea" method="_on_body_entered"]
[connection signal="body_exited" from="FadeArea" to="." method="_on_fade_area_body_exited"]
[connection signal="body_exited" from="FadeArea" to="FadeArea" method="_on_body_exited"]
